spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=true

default.sender=testemailspringboot@gmail.com
default.recipient=testemailspringboot@gmail.com