spring.profiles.active=test

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.open-in-view=true

default.sender=testemailspringboot@gmail.com
default.recipient=testemailspringboot@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIATMPDNQXMQ2G52O4Z
aws.secret_access_key=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
s3.bucket=curso-spring-ionichd
s3.region=sa-east-1